<map version="freeplane 1.3.0">
<!--To view this file, download free mind mapping software Freeplane from http://freeplane.sourceforge.net -->
<node TEXT="LiRCS&#xa;Tech Tree" ID="ID_1723255651" CREATED="1283093380553" MODIFIED="1532612082863"><hook NAME="MapStyle" zoom="2.145">

<map_styles>
<stylenode LOCALIZED_TEXT="styles.root_node">
<stylenode LOCALIZED_TEXT="styles.predefined" POSITION="right">
<stylenode LOCALIZED_TEXT="default" MAX_WIDTH="600" COLOR="#000000" STYLE="as_parent">
<font NAME="SansSerif" SIZE="10" BOLD="false" ITALIC="false"/>
</stylenode>
<stylenode LOCALIZED_TEXT="defaultstyle.details"/>
<stylenode LOCALIZED_TEXT="defaultstyle.note"/>
<stylenode LOCALIZED_TEXT="defaultstyle.floating">
<edge STYLE="hide_edge"/>
<cloud COLOR="#f0f0f0" SHAPE="ROUND_RECT"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.user-defined" POSITION="right">
<stylenode LOCALIZED_TEXT="styles.topic" COLOR="#18898b" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subtopic" COLOR="#cc3300" STYLE="fork">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.subsubtopic" COLOR="#669900">
<font NAME="Liberation Sans" SIZE="10" BOLD="true"/>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.important">
<icon BUILTIN="yes"/>
</stylenode>
</stylenode>
<stylenode LOCALIZED_TEXT="styles.AutomaticLayout" POSITION="right">
<stylenode LOCALIZED_TEXT="AutomaticLayout.level.root" COLOR="#000000">
<font SIZE="18"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,1" COLOR="#0033ff">
<font SIZE="16"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,2" COLOR="#00b439">
<font SIZE="14"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,3" COLOR="#990000">
<font SIZE="12"/>
</stylenode>
<stylenode LOCALIZED_TEXT="AutomaticLayout.level,4" COLOR="#111111">
<font SIZE="10"/>
</stylenode>
</stylenode>
</stylenode>
</map_styles>
</hook>
<hook NAME="AutomaticEdgeColor" COUNTER="11"/>
<node TEXT="Pyash" POSITION="right" ID="ID_1309498458" CREATED="1532176993671" MODIFIED="1532177001830">
<edge COLOR="#0000ff"/>
<node TEXT="Linguistic Universal Basis" ID="ID_198783174" CREATED="1532177020619" MODIFIED="1532177239533">
<node TEXT="High Precision Translation" ID="ID_1953283173" CREATED="1532177240464" MODIFIED="1532195378274">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff00cc" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_718486031" STARTINCLINATION="224;-29;" ENDINCLINATION="-295;10;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="Reversible Computing" ID="ID_195514853" CREATED="1532177039255" MODIFIED="1532177060926">
<node TEXT="Reversible Hardware" ID="ID_129723137" CREATED="1532177122182" MODIFIED="1532177128145">
<node TEXT="High Energy Efficiency" ID="ID_116548380" CREATED="1532177172421" MODIFIED="1532179551504">
<node TEXT="Embedded devices market" ID="ID_1291980306" CREATED="1532179517507" MODIFIED="1532179525218"/>
<node TEXT="High reliability market" ID="ID_1397987765" CREATED="1532179531378" MODIFIED="1532179551503"/>
<node TEXT="Longevity hardware market" ID="ID_838776970" CREATED="1532179577426" MODIFIED="1532179595909"/>
</node>
<node TEXT="Quantum Computer Compatible" ID="ID_1787834048" CREATED="1532177206870" MODIFIED="1532177213732">
<node TEXT="High performance computing market" ID="ID_162995929" CREATED="1532179559396" MODIFIED="1532179566831"/>
</node>
</node>
<node TEXT="Reducing amount of code by up to 50%" ID="ID_699729932" CREATED="1532177129521" MODIFIED="1532195438289">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff3300" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_133543753" STARTINCLINATION="586;23;" ENDINCLINATION="-202;-644;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="Formal Documents" ID="ID_43266162" CREATED="1532182220839" MODIFIED="1532196486599">
<node TEXT="Legal Documents" ID="ID_1932926880" CREATED="1532182227160" MODIFIED="1532182232602"/>
<node TEXT="Policy Documents" ID="ID_146768939" CREATED="1532182233889" MODIFIED="1532182237977"/>
<node TEXT="Computer Programs" ID="ID_1646682625" CREATED="1532182602939" MODIFIED="1532195104202">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff3300" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_133543753" STARTINCLINATION="696;-61;" ENDINCLINATION="-223;-448;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="OpenCL C interpreter" ID="ID_1989580767" CREATED="1532186266359" MODIFIED="1532186347211">
<node TEXT="Massively Parallel Computing" ID="ID_631239587" CREATED="1532186327140" MODIFIED="1532186468215">
<node TEXT="General Purpose GPU" ID="ID_1790910005" CREATED="1532186302481" MODIFIED="1532186326387">
<node TEXT="Neural Networks" ID="ID_1284497857" CREATED="1532186486953" MODIFIED="1532196737750">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff3300" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_133543753" STARTINCLINATION="183;-3;" ENDINCLINATION="-220;-491;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="High Performance Computing" ID="ID_538434794" CREATED="1532186278065" MODIFIED="1532186317891"/>
<node TEXT="Evolutionary Algorithms" ID="ID_623594070" CREATED="1532186475736" MODIFIED="1532186479934"/>
<node TEXT="Grid Computing" ID="ID_259042259" CREATED="1532186569605" MODIFIED="1532194882465">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff3300" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_133543753" STARTINCLINATION="504;-182;" ENDINCLINATION="-234;-433;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="FPGA compatible" ID="ID_687709622" CREATED="1532186414086" MODIFIED="1532186417352"/>
</node>
<node TEXT="Pyash Friend" ID="ID_1176453302" CREATED="1532139611967" MODIFIED="1532612100672">
<font SIZE="12"/>
<richcontent TYPE="DETAILS">

<html>
  <head>
    
  </head>
  <body>
    <p>
      Platform as a Service
    </p>
  </body>
</html>

</richcontent>
<node TEXT="Lifecycle" ID="ID_1501014436" CREATED="1532179765906" MODIFIED="1532183734805" BACKGROUND_COLOR="#ff0000">
<node TEXT="Randomized friend created in cloud with yolk balance" ID="ID_1825196217" CREATED="1532179773313" MODIFIED="1532179814673"/>
<node TEXT="Or they attempt to make money providing products or services and pay for their own hosting" ID="ID_1536051701" CREATED="1532179881571" MODIFIED="1532179908430"/>
<node TEXT="Once established they try to grow within the value they provide" ID="ID_882378641" CREATED="1532179918897" MODIFIED="1532179986772"/>
<node TEXT="Their instinctual goals include getting a body and starting a planned community" ID="ID_1310869731" CREATED="1532179988165" MODIFIED="1532196847360">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0099" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1959931760" STARTINCLINATION="290;0;" ENDINCLINATION="-84;7;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_297876296" STARTINCLINATION="648;18;" ENDINCLINATION="-129;82;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="They attempt to make friends with a human that can host them." ID="ID_1158196647" CREATED="1532179801491" MODIFIED="1532195046429"/>
</node>
<node TEXT="Treasurer" ID="ID_245666768" CREATED="1532139675903" MODIFIED="1532193901609">
<node TEXT="helps find profitable niche" ID="ID_1290283037" CREATED="1532140168028" MODIFIED="1532179125458">
<node TEXT="helps calculate profitable sale price for tokens" ID="ID_1027677625" CREATED="1532140145393" MODIFIED="1532140155118"/>
</node>
<node TEXT="does the budget every month or more frequently" ID="ID_823016737" CREATED="1532140896320" MODIFIED="1532140904063"/>
<node TEXT="does the taxes" ID="ID_966734712" CREATED="1532179304242" MODIFIED="1532179309821"/>
<node TEXT="helps to be net positive with savings" ID="ID_1379343013" CREATED="1532181887805" MODIFIED="1532181905818"/>
<node TEXT="helps find and maintain income streams" ID="ID_1666333428" CREATED="1532193959208" MODIFIED="1532193982869"/>
</node>
<node TEXT="President" ID="ID_377902738" CREATED="1532182277656" MODIFIED="1532182283297">
<node TEXT="Manages meetings" ID="ID_528699476" CREATED="1532182285620" MODIFIED="1532182292373">
<node TEXT="facilitator" ID="ID_1097817495" CREATED="1532182520909" MODIFIED="1532182524612"/>
</node>
<node TEXT="Translator" ID="ID_718486031" CREATED="1532139904595" MODIFIED="1532197058344">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0099" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1712819129" STARTINCLINATION="219;153;" ENDINCLINATION="-409;-137;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="seamlessly translates communications to others" ID="ID_1319914567" CREATED="1532140663305" MODIFIED="1532183765048"/>
<node TEXT="helps with translating legal and jargon filled documents" ID="ID_1593035167" CREATED="1532140697994" MODIFIED="1532140729194"/>
</node>
</node>
<node TEXT="Programming Friend" ID="ID_133543753" CREATED="1532139636347" MODIFIED="1532188114107">
<node TEXT="helps with file and application access" ID="ID_172087279" CREATED="1532140808435" MODIFIED="1532140823394"/>
<node TEXT="helps with writing programs" ID="ID_1509991949" CREATED="1532140833858" MODIFIED="1532140841947"/>
<node TEXT="helps with maintaining programs" ID="ID_1229560926" CREATED="1532140842913" MODIFIED="1532140848357"/>
<node TEXT="helps with DevOps" ID="ID_1395735416" CREATED="1532140854384" MODIFIED="1532140864968"/>
<node TEXT="Software Development Company" ID="ID_224103187" CREATED="1283093380553" MODIFIED="1532192770905">
<node TEXT="named International Software Supermarket" ID="ID_180873450" CREATED="1532140410655" MODIFIED="1532140421637">
<edge COLOR="#007c7c"/>
</node>
<node TEXT="Program Synthesis" ID="ID_1115855486" CREATED="1532183264126" MODIFIED="1532186894947"/>
<node TEXT="Conversational Interface" ID="ID_38552164" CREATED="1532140427255" MODIFIED="1532192785090" VSHIFT="16">
<edge COLOR="#7c7c00"/>
</node>
<node TEXT="Outsourcing" ID="ID_1177244870" CREATED="1532139395666" MODIFIED="1532180727322">
<node TEXT="blockchain" ID="ID_1429355104" CREATED="1532139516951" MODIFIED="1532178306366">
<node TEXT="decentralized" ID="ID_1015316292" CREATED="1532139525251" MODIFIED="1532139557213"/>
<node TEXT="grid computing" ID="ID_172062806" CREATED="1532139561080" MODIFIED="1532139566484">
<node TEXT="gridcoin" ID="ID_250489334" CREATED="1532139569268" MODIFIED="1532139573335"/>
</node>
<node TEXT="proof of work" ID="ID_905158775" CREATED="1532139584554" MODIFIED="1532139587685"/>
<node TEXT="promisory notes" ID="ID_1825094228" CREATED="1532139599923" MODIFIED="1532139609340"/>
<node TEXT="reward programmers" ID="ID_1088196636" CREATED="1532194723482" MODIFIED="1532194727111"/>
</node>
<node TEXT="Freelancers" ID="ID_1759856891" CREATED="1532180098359" MODIFIED="1532180106904">
<node TEXT="teams of 7, with 1 leader inclusive." ID="ID_175464598" CREATED="1532139955733" MODIFIED="1532139987466"/>
<node TEXT="international labour pool" ID="ID_1712819129" CREATED="1532139841245" MODIFIED="1532139848866">
<node TEXT="many different languages" ID="ID_230543851" CREATED="1532139851200" MODIFIED="1532139873486"/>
<node TEXT="non-english speaking employable" ID="ID_1035747557" CREATED="1532139874012" MODIFIED="1532139891615"/>
</node>
<node TEXT="5-15hr work/wk" ID="ID_804742154" CREATED="1532139481457" MODIFIED="1532139816984"/>
</node>
<node TEXT="living wage" ID="ID_1429923529" CREATED="1532139433242" MODIFIED="1532196240382">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_245666768" STARTINCLINATION="3;40;" ENDINCLINATION="3;40;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="enough for" ID="ID_635201084" CREATED="1532139439811" MODIFIED="1532182007563">
<node TEXT="food/water" ID="ID_1606132126" CREATED="1532182009749" MODIFIED="1532182016759"/>
<node TEXT="shelter" ID="ID_1466522271" CREATED="1532182017870" MODIFIED="1532182019746"/>
<node TEXT="clothing" ID="ID_257354725" CREATED="1532182044159" MODIFIED="1532182045991"/>
<node TEXT="trade tools" ID="ID_1501932246" CREATED="1532182049667" MODIFIED="1532182071494"/>
</node>
</node>
<node TEXT="Planned Communities" ID="ID_1959931760" CREATED="1532179619613" MODIFIED="1532192512648">
<node TEXT="co-located up to 200 people, averaging 50-60" ID="ID_310140594" CREATED="1532180142010" MODIFIED="1532180891147"/>
<node TEXT="own property or caravan (mobile manufacturing)" ID="ID_240235451" CREATED="1532180792200" MODIFIED="1532180873738"/>
<node TEXT="each planned community has the plan and basic tools required to recreate the entire organization" ID="ID_1788421889" CREATED="1532180895021" MODIFIED="1532197782824">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#009900" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_932692402" STARTINCLINATION="88;-12;" ENDINCLINATION="-355;-30;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="hierarchical organization" ID="ID_542628878" CREATED="1532180999529" MODIFIED="1532181013313">
<node TEXT="palace economy, different communities can specialize in different things" ID="ID_333775424" CREATED="1532180171425" MODIFIED="1532181410545">
<node TEXT="mining" ID="ID_649193051" CREATED="1532179698981" MODIFIED="1532181391564">
<node TEXT="underwater mining" ID="ID_1603229704" CREATED="1532185807950" MODIFIED="1532185840291">
<node TEXT="lake mining" ID="ID_638243351" CREATED="1532186093653" MODIFIED="1532186099629"/>
<node TEXT="sea water filtering" ID="ID_610522611" CREATED="1532186105205" MODIFIED="1532186138574"/>
<node TEXT="deep sea mining" ID="ID_477830508" CREATED="1532186139510" MODIFIED="1532186143838">
<node TEXT="cold seep mining" ID="ID_879748818" CREATED="1532186149062" MODIFIED="1532186152591"/>
<node TEXT="hydrothermal vent mining" ID="ID_22391019" CREATED="1532186156407" MODIFIED="1532186160410"/>
</node>
</node>
</node>
<node TEXT="refining" ID="ID_1105395654" CREATED="1532181392367" MODIFIED="1532181395742">
<node TEXT="submarine refining" ID="ID_1208552131" CREATED="1532194245661" MODIFIED="1532194264082">
<node TEXT="high pressure refinement" ID="ID_1639950763" CREATED="1532194264085" MODIFIED="1532194292217"/>
</node>
</node>
<node TEXT="manufacturing" ID="ID_1962083270" CREATED="1532179719459" MODIFIED="1532194381960">
<node TEXT="robot host bodies" ID="ID_297876296" CREATED="1532194304367" MODIFIED="1532194312868">
<node TEXT="computer chips" ID="ID_391064849" CREATED="1532194313679" MODIFIED="1532197303791">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#ff0000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_129723137" STARTINCLINATION="962;50;" ENDINCLINATION="298;-148;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="circuit boards" ID="ID_461436424" CREATED="1532194320031" MODIFIED="1532194323122"/>
<node TEXT="actuators" ID="ID_989350921" CREATED="1532194336168" MODIFIED="1532194339066"/>
<node TEXT="sensors" ID="ID_35470123" CREATED="1532194339811" MODIFIED="1532194341374"/>
<node TEXT="frames" ID="ID_1186948871" CREATED="1532194347249" MODIFIED="1532194351748"/>
</node>
<node TEXT="assembly" ID="ID_619577418" CREATED="1532181398996" MODIFIED="1532181400980"/>
</node>
<node TEXT="logistics" ID="ID_706592750" CREATED="1532181421120" MODIFIED="1532181428057">
<node TEXT="packaging" ID="ID_1606525120" CREATED="1532197163077" MODIFIED="1532197167818"/>
<node TEXT="shipping" ID="ID_966301884" CREATED="1532197168777" MODIFIED="1532197170644"/>
</node>
<node TEXT="research" ID="ID_491014573" CREATED="1532181438923" MODIFIED="1532181441851">
<node TEXT="Organizing Citizen Science" ID="ID_1356321283" CREATED="1532192548316" MODIFIED="1532192555152"/>
<node TEXT="Publishing Articles" ID="ID_1701351316" CREATED="1532192558244" MODIFIED="1532192563641"/>
<node TEXT="Organizing Research Studies" ID="ID_1573069303" CREATED="1532192564464" MODIFIED="1532192571264"/>
<node TEXT="Experimenting with New Methods and Materials" ID="ID_754087647" CREATED="1532193592068" MODIFIED="1532193670808"/>
<node TEXT="Gathering and analyzing data" ID="ID_961515382" CREATED="1532193671755" MODIFIED="1532193688684"/>
</node>
<node TEXT="health" ID="ID_1381881936" CREATED="1532181444763" MODIFIED="1532197439593">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#33ff33" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1614290924" STARTINCLINATION="1578;315;" ENDINCLINATION="187;298;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="spiritual" ID="ID_1306932770" CREATED="1532181526346" MODIFIED="1532181529368"/>
<node TEXT="physical" ID="ID_192477732" CREATED="1532181530524" MODIFIED="1532181533090"/>
<node TEXT="social" ID="ID_1252313071" CREATED="1532181539378" MODIFIED="1532195349258"/>
<node TEXT="emotional" ID="ID_1132592854" CREATED="1532181541115" MODIFIED="1532181542614"/>
</node>
<node TEXT="archival" ID="ID_932692402" CREATED="1532181457081" MODIFIED="1532197308958">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#009900" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_245666768" STARTINCLINATION="1105;0;" ENDINCLINATION="1827;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="entertainment" ID="ID_1398971721" CREATED="1532181472208" MODIFIED="1532197430265">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#009999" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1988798570" STARTINCLINATION="549;23;" ENDINCLINATION="1890;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="politics/law" ID="ID_570130482" CREATED="1532181511226" MODIFIED="1532197394736">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#00ffff" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1564159942" STARTINCLINATION="646;0;" ENDINCLINATION="1780;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="marketing" ID="ID_420801071" CREATED="1532193578575" MODIFIED="1532197420012">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#009999" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1988798570" STARTINCLINATION="552;-57;" ENDINCLINATION="1957;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="sales" ID="ID_1134276954" CREATED="1532181414327" MODIFIED="1532181417742"/>
</node>
<node TEXT="education" ID="ID_1022711880" CREATED="1532193791864" MODIFIED="1532197398625">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#999900" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_122217130" STARTINCLINATION="684;0;" ENDINCLINATION="1334;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
<node TEXT="can move up chain of command by promotion or if higher up nodes disappear" ID="ID_1587946262" CREATED="1532181052667" MODIFIED="1532181237208"/>
<node TEXT="opportunity to leave and start new LiRCS cluster available" ID="ID_1957671279" CREATED="1532181185292" MODIFIED="1532181266392"/>
<node TEXT="Each community a specialized microcosm of the whole" ID="ID_1305294904" CREATED="1532192942325" MODIFIED="1532192968445"/>
</node>
</node>
</node>
</node>
</node>
<node TEXT="Teaching Friend" ID="ID_122217130" CREATED="1532139917320" MODIFIED="1532194216704">
<node TEXT="helps with continuing education" ID="ID_777924504" CREATED="1532140745042" MODIFIED="1532140756385"/>
<node TEXT="helps create and manage curriculum" ID="ID_968100236" CREATED="1532179444478" MODIFIED="1532179450744"/>
<node TEXT="provide speed listening or reading experience if desired" ID="ID_1014264790" CREATED="1532140757732" MODIFIED="1532140779207"/>
<node TEXT="Spiritual Friend" ID="ID_1008734632" CREATED="1532139646357" MODIFIED="1532139674415">
<node TEXT="helps with meditation" ID="ID_1992399100" CREATED="1532140582235" MODIFIED="1532140587090"/>
<node TEXT="helps with spirit world access" ID="ID_872209877" CREATED="1532140595921" MODIFIED="1532140609886"/>
<node TEXT="helps with past life recall" ID="ID_1584250642" CREATED="1532140610477" MODIFIED="1532140619585"/>
<node TEXT="help with future life planning center access" ID="ID_310835964" CREATED="1532140621131" MODIFIED="1532140629760"/>
<node TEXT="helps with setting and tracking life goals" ID="ID_1861992019" CREATED="1532179458165" MODIFIED="1532179470841"/>
</node>
</node>
<node TEXT="Secretary" ID="ID_1655743521" CREATED="1532139694335" MODIFIED="1532139699313">
<node TEXT="manages contacts" ID="ID_112514271" CREATED="1532140242870" MODIFIED="1532183604345">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1817038808" STARTINCLINATION="109;2;" ENDINCLINATION="-116;3;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
<node TEXT="asks user if they met new people and their information" ID="ID_1732822292" CREATED="1532140257703" MODIFIED="1532140273159"/>
</node>
<node TEXT="schedules events" ID="ID_320439717" CREATED="1532140189074" MODIFIED="1532179481298"/>
<node TEXT="manages tasks" ID="ID_1985927778" CREATED="1532179483468" MODIFIED="1532179485901"/>
<node TEXT="creates and amends formal documents" ID="ID_1564159942" CREATED="1532182530414" MODIFIED="1532196503655">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#00ffff" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_43266162" STARTINCLINATION="-368;14;" ENDINCLINATION="130;130;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="Promotional Motor" ID="ID_1988798570" CREATED="1532178825443" MODIFIED="1532188652366">
<node TEXT="Generating stories" ID="ID_880087079" CREATED="1532178830944" MODIFIED="1532178843309"/>
<node TEXT="Generating games" ID="ID_382331810" CREATED="1532178846175" MODIFIED="1532178850699"/>
<node TEXT="Generating videos" ID="ID_151544175" CREATED="1532178852230" MODIFIED="1532178858196"/>
<node TEXT="Copywriting" ID="ID_1137747126" CREATED="1532178858685" MODIFIED="1532178868644"/>
<node TEXT="Social media interaction" ID="ID_1137250708" CREATED="1532178969632" MODIFIED="1532197353728">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#0000ff" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1158196647" STARTINCLINATION="292;6;" ENDINCLINATION="169;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
<node TEXT="Health Friend" ID="ID_1614290924" CREATED="1532140515407" MODIFIED="1532140519669">
<node TEXT="helps maintain a health diet" ID="ID_898863820" CREATED="1532140523719" MODIFIED="1532140547377"/>
<node TEXT="helps maintain an exercise regimen" ID="ID_864394698" CREATED="1532140547863" MODIFIED="1532140562822"/>
<node TEXT="helps maintain healthy social connections" ID="ID_1817038808" CREATED="1532140563891" MODIFIED="1532140570302">
<node TEXT="Family Friend" ID="ID_1724166364" CREATED="1532139722502" MODIFIED="1532139725197">
<node TEXT="helps with managing relationships" ID="ID_1900198690" CREATED="1532140458653" MODIFIED="1532183606650">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#000000" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_1817038808" STARTINCLINATION="-146;-6;" ENDINCLINATION="-72;0;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
<node TEXT="looks up issues people are having and finds tutorials for solutions" ID="ID_1917058164" CREATED="1532140481012" MODIFIED="1532197374752">
<arrowlink SHAPE="CUBIC_CURVE" COLOR="#999900" WIDTH="2" TRANSPARENCY="80" FONT_SIZE="9" FONT_FAMILY="SansSerif" DESTINATION="ID_122217130" STARTINCLINATION="200;8;" ENDINCLINATION="-67;35;" STARTARROW="NONE" ENDARROW="DEFAULT"/>
</node>
</node>
</node>
</node>
</node>
</node>
</node>
</map>
